*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.gallery img{
    max-height: 300px;
}
.gallery-item1 img{
    width: 100%;
}
.gallery-item6 img{
    width: 100%;
}
.box{
    border: 3px solid rgb(36, 163, 29);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, auto); 
    gap: 1rem;
}
.box-item{
    
    background-color: chocolate;
}
.box-item:nth-child(odd){
    background-color: rgba(53, 53, 109, 0.594);
}
.gallery{
    border: 3px solid rgb(163, 29, 152);
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 2fr);

}
.gallery-item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.gallery-item6{
    grid-column: 1/4;
}